[33mcommit 0de61ead18ece8fab2dfc49ae06d8d56cf6ee073[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: d553cce c4d2cea
Author: Hjalti <thjalti@gmail.com>
Date:   Sat Apr 11 16:25:22 2020 +0000

    Merge branch 'master' of https://github.com/GunZi200/long-live-the-battery

[33mcommit d553cced86f38ca5ab06de4693109dc4dba40bd3[m
Author: Hjalti <thjalti@gmail.com>
Date:   Sat Apr 11 16:24:59 2020 +0000

    blabla drasl

[33mcommit 759a81db01d0e3a94360221ef84d0eb9636ec401[m
Author: Hjalti <thjalti@gmail.com>
Date:   Sat Apr 11 16:22:06 2020 +0000

    blabla drasl

[33mcommit c4d2cea4b1df0cbce4976a2f3a087b078d243b26[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gudni <gmg19@hi.is>
Date:   Sat Apr 11 15:36:46 2020 +0000

    - Bætti við helpers.py
    - Setti memory growth sem true
    - Bætti við accuracy í metrics

[33mcommit 52327f3ea1a13a37ecf03c5170437b69e9943df8[m
Merge: 0ed9ada d67987a
Author: Gudni <gmg19@hi.is>
Date:   Sat Apr 11 13:53:36 2020 +0000

    Merge branch 'master' of https://github.com/GunZi200/long-live-the-battery

[33mcommit d67987a3d4a52e7cb90dfd19346a8a04aef4fd84[m
Author: Guðni Már Gilbert <gudni.m.g@gmail.com>
Date:   Sat Apr 11 13:45:50 2020 +0000

    Bætti við tensorboard skipun í readme

[33mcommit 0ed9ada55db1c6c29ec5e684c247946ff975f9c9[m
Merge: 68c4353 ab16bea
Author: Gudni <gmg19@hi.is>
Date:   Fri Apr 10 15:29:55 2020 +0000

    Merge branch 'master' of https://github.com/GunZi200/long-live-the-battery

[33mcommit 68c435331f1d4698e7f5970f39544ae9179639d8[m
Author: Gudni <gmg19@hi.is>
Date:   Fri Apr 10 15:18:46 2020 +0000

    full_cnn_model er núna default stillingin

[33mcommit ab16bea6fd13e97a644c608a5c086b16b240fecc[m
Merge: e0e0ecb a08aabe
Author: Hjalti Thrastarson <62251615+HjaltiThrastarson@users.noreply.github.com>
Date:   Fri Apr 10 14:39:13 2020 +0000

    Merge branch 'master' of https://github.com/GunZi200/long-live-the-battery

[33mcommit e0e0ecbbd71298c12f2518f0c23faacfc51b95b9[m[33m ([m[1;32mHjalti[m[33m)[m
Author: Hjalti Thrastarson <62251615+HjaltiThrastarson@users.noreply.github.com>
Date:   Fri Apr 10 14:30:02 2020 +0000

    Virkar að plotta núna

[33mcommit aed8ebe214a9bf6245f8c19aebc525f906553aec[m
Author: Hjalti Thrastarson <62251615+HjaltiThrastarson@users.noreply.github.com>
Date:   Fri Apr 10 13:20:21 2020 +0000

    Bætti við load_data sem loadar data til að plotta

[33mcommit a08aabe33979a8111e77e8f5b11b5b78184e89d7[m
Author: Gudni <gmg19@hi.is>
Date:   Fri Apr 10 07:00:23 2020 +0000

    - Lagaði villu í requirements.txt
    - Tók út Google AI kóða sem við notum ekki.
    - Bætti við shape comment í split_model.py

[33mcommit dda8705059015b1d64f12eb827e002611ee0194e[m
Author: gmg19 <gmg19@hi.is>
Date:   Tue Apr 7 16:45:01 2020 +0000

    Fékk serverinn til að virka

[33mcommit 990669006e9180be1f32c541dba98b8cd86e7310[m
Author: gmg19 <gmg19@hi.is>
Date:   Tue Apr 7 11:19:09 2020 +0000

    - Fjarlægði eina skrá sem er ekki notuð.
    - Bætti við server kóða aftur.
    - Núna getur maður keyrt server kóðann án þess að nota cd server.
    - Uppfærði readme

[33mcommit 98a947a86090c3a510864f9b1ffe7565ddaad691[m
Author: gmg19 <gmg19@hi.is>
Date:   Sun Apr 5 18:50:53 2020 +0000

    Lagaði úrelt fall í kóðanum þeirra

[33mcommit bb7bc8ec4bf7293c6e7b053034a1ccedec1783bc[m
Author: gmg19 <gmg19@hi.is>
Date:   Sun Apr 5 18:44:38 2020 +0000

    Fjarlægði meiri vefsíðu kóða.

[33mcommit 790b974cfea0798ac52beb90965cec8cb6f0404d[m
Merge: 7a00379 f74211a
Author: gmg19 <gmg19@hi.is>
Date:   Sun Apr 5 10:22:33 2020 +0000

    Merge branch 'master' of https://github.com/GunZi200/long-live-the-battery

[33mcommit 7a0037995e2ef1d25e97c785316e4cf8c79b800b[m
Author: gmg19 <gmg19@hi.is>
Date:   Sun Apr 5 10:21:36 2020 +0000

    Tók út nokkrar línur til að einfalda forvinnslu.

[33mcommit f74211a4a748470a974a05ef9f07ef3ae873d8f4[m
Author: Guðni Már Gilbert <gudni.m.g@gmail.com>
Date:   Sun Apr 5 10:04:42 2020 +0000

    Update README.md

[33mcommit 3838aec6c1b542f09296b769135fa7dae25c7d16[m
Author: gmg19 <gmg19@hi.is>
Date:   Sun Apr 5 10:03:26 2020 +0000

    - Öll forvinnsla er í sér möppu núna
    - Tók út helpers.py, það er ekki notað.

[33mcommit 932f969495c7ebee1a55b744d46e9258364f8ba4[m
Author: gmg19 <gmg19@hi.is>
Date:   Fri Apr 3 15:13:33 2020 +0000

    - Removed shell files which won't be used.

[33mcommit e663feef60ec4dab55d51ba8f589a7490ecb31ab[m
Author: gmg19 <gmg19@hi.is>
Date:   Fri Apr 3 15:08:49 2020 +0000

    - Removed server files and explorer.

[33mcommit efa10e7e77e03e797e6d9d62ef11edb7e61570e8[m
Author: gmg19 <gmg19@hi.is>
Date:   Fri Apr 3 15:04:08 2020 +0000

    Updated requirements.txt

[33mcommit 303153247025135ae9da58d653335134558dfccb[m
Merge: a1d411b b4d3b52
Author: moxkari <changwendy@gmail.com>
Date:   Tue Jul 2 12:17:50 2019 +0200

    Merge pull request #31 from dsr-18/Hannes
    
    Consolidate requrements.txt, improved readme.md

[33mcommit b4d3b52b3734abe1209309ba7a9cb85c79514e8a[m[33m ([m[1;31morigin/Hannes[m[33m)[m
Author: Rubbedikatz <bonzoxxl@web.de>
Date:   Mon Jul 1 14:34:05 2019 +0200

    Added dataset link to readme

[33mcommit 73bb6234e0ad42fca861c9b2193690bd8de3384b[m
Merge: b9f786e a1d411b
Author: Rubbedikatz <bonzoxxl@web.de>
Date:   Mon Jul 1 14:16:34 2019 +0200

    Merge branch 'master' into Hannes

[33mcommit a1d411bd6a136df421ae3bf6d02a92d131e10d2f[m
Author: moxkari <changwendy@gmail.com>
Date:   Mon Jul 1 14:08:38 2019 +0200

    small code fixes for allowing data_pipeline script to create big training data set

[33mcommit 9d24276588f5844dffa98124bf419a660e9eb30a[m
Merge: 7f8300e c9541e3
Author: AdemFr <32066272+AdemFr@users.noreply.github.com>
Date:   Mon Jul 1 12:07:38 2019 +0000

    Merge pull request #30 from dsr-18/Adem
    
    Plot saving flag for callback; Dropout for output

[33mcommit 7f8300e1be7cb76194efb7f63901b2682ed82d1c[m
Author: moxkari <changwendy@gmail.com>
Date:   Sat Jun 29 16:19:44 2019 +0200

    final hyperparams config

[33mcommit cd266f4c16098a56c661719b60ddba8cc27df388[m
Author: moxkari <changwendy@gmail.com>
Date:   Sat Jun 29 16:19:18 2019 +0200

    adapt visualization notebook to use clippy, secondary test set, and updated batch size

[33mcommit c083280e41697ac9c0ceaac4f7cb522ab1b661c4[m
Merge: a841a67 43b2a5d
Author: moxkari <changwendy@gmail.com>
Date:   Sat Jun 29 16:16:27 2019 +0200

    Merge branch 'master' of github.com:dsr-18/long-live-the-battery

[33mcommit a841a67c37c5648e827fb5c63d157b6d808b1943[m
Author: moxkari <changwendy@gmail.com>
Date:   Sat Jun 29 16:16:12 2019 +0200

    add different window sizes, strides into baseline

[33mcommit b9f786e75006ea49d16514e1ea7ae0cef297bd34[m
Author: Rubbedikatz <bonzoxxl@web.de>
Date:   Sat Jun 29 15:42:00 2019 +0200

    Finished instructions in readme

[33mcommit c9541e37a013f0fe5eb9e72505a2a0c3ef7ff058[m
Author: Adem Frenk <adem.frenk@gmail.com>
Date:   Sat Jun 29 10:35:20 2019 +0200

    Added ouput dropout to full_cnn_model

[33mcommit e3126bdfc81feb8449aefec0b04b52b44df86c05[m
Author: Adem Frenk <adem.frenk@gmail.com>
Date:   Sat Jun 29 10:34:21 2019 +0200

    Added condition flag for saving plots

[33mcommit 97cb1debcf21c1fd9d834a4f444532745c83d95e[m
Author: Rubbedikatz <bonzoxxl@web.de>
Date:   Fri Jun 28 20:02:34 2019 +0200

    Fixed bug in samples generation, consolidated requirements.txt

[33mcommit fcbb69cae2c163b96a898dd9a2647696ad6e058a[m
Author: Rubbedikatz <bonzoxxl@web.de>
Date:   Fri Jun 28 20:01:45 2019 +0200

    Edited readme

[33mcommit 43b2a5da22ca61cfa57e09b55393cba05e590f19[m
Merge: 7d6a6ee fcd0d9e
Author: Hannes Knobloch <Rubbedikatz@users.noreply.github.com>
Date:   Fri Jun 28 11:29:42 2019 +0200

    Merge pull request #29 from dsr-18/Adem
    
    Added full_cnn_model with flags; Moved custom metrics from task to own file; Some cleanup;

[33mcommit 7d6a6eee49fcdc5efddd177026ae8411deca0d91[m
Merge: 2a7a9f4 f2ab6c0
Author: AdemFr <32066272+AdemFr@users.noreply.github.com>
Date:   Thu Jun 27 17:42:11 2019 +0000

    Merge 